In [18]:
import pickle
df = pickle.load( open( "df_train_api.pk", "rb" ) )
df
# df.info()

,groups,type,data,label,coords
270,ACME VISUAL SYSTEMS,"(acm visual system, text,text,text, 2337, 1653)",14754,0,"[511.0, 143.0, 1217.0, 189.0, 864.0, 166.0]"
271,TAX INVOICE,"(tax invoic, text,text, 2337, 1653)",14754,0,"[717.0, 264.0, 877.0, 284.0, 797.0, 274.0]"
272,ACME VISUAL SYSTEMS,"(acm visual system, text,text,text, 2337, 1653)",14754,0,"[166.0, 351.0, 435.0, 369.0, 300.5, 360.0]"
273,"808, JANTA FLAT, GTB ENCLAVE, NANAD NAGARI","(number janta flat gtb enclav nanad nagari, nu...",14754,0,"[167.0, 384.0, 712.0, 403.0, 439.5, 393.5]"
274,DELHI-110093,"(delhi-110093, text, 2337, 1653)",14754,0,"[168.0, 417.0, 323.0, 436.0, 245.5, 426.5]"
275,CONTACT:-9871101347,"(contact:-9871101347, text, 2337, 1653)",14754,0,"[167.0, 451.0, 435.0, 470.0, 301.0, 460.5]"
276,EMAIL:-acmevisualsystems@mail.com,"(email, email, 2337, 1653)",14754,0,"[167.0, 486.0, 610.0, 506.0, 388.5, 496.0]"
277,Invoice No.,"(invoic number, text,text, 2337, 1653)",14754,0,"[888.0, 350.0, 1010.0, 368.0, 949.0, 359.0]"
278,GS-032,"(gs-032, text, 2337, 1653)",14754,2,"[887.0, 384.0, 965.0, 402.0, 926.0, 393.0]"
279,Delivery Note:-,"(deliveri note:-, text,text, 2337, 1653)",14754,0,"[887.0, 416.0, 1059.0, 435.0, 973.0, 425.5]"
280,Dated,"(date, text, 2337, 1653)",14754,0,"[1250.0, 350.0, 1315.0, 369.0, 1282.5, 359.5]"
281,22/08/2017,"(date, date, 2337, 1653)",14754,1,"[1249.0, 383.0, 1379.0, 408.0, 1314.0, 395.5]"
282,Mode/Terms of Payment,"(mode/term payment, text,text, 2337, 1653)",14754,0,"[1250.0, 418.0, 1526.0, 443.0, 1388.0, 430.5]"
283,100% against Delivery,"(number deliveri, number,text, 2337, 1653)",14754,0,"[1249.0, 454.0, 1497.0, 477.0, 1373.0, 465.5]"
284,Other Reference(s),"(reference(, text, 2337, 1653)",14754,0,"[1249.0, 487.0, 1455.0, 512.0, 1352.0, 499.5]"
285,Supplier ref.:-,"(supplier ref.:-, text,text, 2337, 1653)",14754,0,"[887.0, 488.0, 1054.0, 507.0, 970.5, 497.5]"
286,Buyer's Order No.:- IIML-,"(buyer order no.:- iiml-, text,text,text,text,...",14754,0,"[888.0, 545.0, 1174.0, 564.0, 1031.0, 554.5]"
287,Dispatch Doc. No.:,"(dispatch doc number, text,text,text, 2337, 1653)",14754,0,"[887.0, 612.0, 1106.0, 638.0, 996.5, 625.0]"
288,Dated:,"(date, text, 2337, 1653)",14754,0,"[1249.0, 545.0, 1318.0, 566.0, 1283.5, 555.5]"
289,TO,"(, , 2337, 1653)",14754,0,"[165.0, 546.0, 198.0, 565.0, 181.5, 555.5]"
290,INCUBATOR,"(incub, text, 2337, 1653)",14754,0,"[167.0, 579.0, 302.0, 598.0, 234.5, 588.5]"
291,INDIAN INSTITUTE OF MANAGEMENT LUCKNOW,"(indian institut manag lucknow, text,text,text...",14754,0,"[167.0, 613.0, 766.0, 635.0, 466.5, 624.0]"
292,"NOIDA CAMPUS, B-1,INSTITUTIONAL AREA, SECTOR-62","(noida campus b-1,institut area sector-62, tex...",14754,0,"[170.0, 643.0, 832.0, 683.0, 501.0, 663.0]"
293,"NOIDA, UP","(noida, text, 2337, 1653)",14754,0,"[167.0, 690.0, 297.0, 709.0, 232.0, 699.5]"
294,SI.No.,"(si.no, text, 2337, 1653)",14754,0,"[165.0, 731.0, 230.0, 749.0, 197.5, 740.0]"
295,NILL Dated:,"(nill date, text,text, 2337, 1653)",14754,0,"[1116.0, 604.0, 1320.0, 637.0, 1218.0, 620.5]"
296,Terms of Delivery : BY HAND,"(term deliveri hand, text,text,text, 2337, 1653)",14754,0,"[863.0, 650.0, 1235.0, 687.0, 1049.0, 668.5]"
297,Description of Goods,"(descript good, text,text, 2337, 1653)",14754,0,"[443.0, 731.0, 692.0, 751.0, 567.5, 741.0]"
298,Quantity,"(quantiti, text, 2337, 1653)",14754,0,"[894.0, 732.0, 997.0, 757.0, 945.5, 744.5]"
299,01,"(number, number, 2337, 1653)",14754,0,"[887.0, 770.0, 908.0, 789.0, 897.5, 779.5]"
...,...,...,...,...,...
5747,TOTAL,"(total, text, 3508, 2480)",14803,0,"[1079.0, 1700.0, 1188.0, 1731.0, 1133.5, 1715.5]"
5748,GROSS,"(gross, text, 3508, 2480)",14803,0,"[1079.0, 1743.0, 1194.0, 1765.0, 1136.5, 1754.0]"
5749,AMOUNT,"(amount, text, 3508, 2480)",14803,0,"[1079.0, 1779.0, 1228.0, 1800.0, 1153.5, 1789.5]"
5750,TOTAL,"(total, text, 3508, 2480)",14803,0,"[1296.0, 1706.0, 1409.0, 1729.0, 1352.5, 1717.5]"
5751,DISCOUNT AMOUNT,"(discount amount, text,text, 3508, 2480)",14803,0,"[1300.0, 1743.0, 1669.0, 1766.0, 1484.5, 1754.5]"
5752,FINAL NET,"(final net, text,text, 3508, 2480)",14803,0,"[1519.0, 1706.0, 1703.0, 1728.0, 1611.0, 1717.0]"
5753,TAX TAX TAX,"(tax tax tax, text,text,text, 3508, 2480)",14803,0,"[1810.0, 1706.0, 2084.0, 1729.0, 1947.0, 1717.5]"
5754,TYPE RATE AMOUNT,"(type rate amount, text,text,text, 3508, 2480)",14803,0,"[1810.0, 1743.0, 2168.0, 1766.0, 1989.0, 1754.5]"
5755,Rs,"(rs, text, 3508, 2480)",14803,0,"[1080.0, 1868.0, 1112.0, 1891.0, 1096.0, 1879.5]"
5756,"53,890.00","(money, money, 3508, 2480)",14803,0,"[1080.0, 1904.0, 1234.0, 1932.0, 1157.0, 1918.0]"
5757,"Rs. 53,890.00","(rs money, text,money, 3508, 2480)",14803,18,"[1519.0, 1868.0, 1736.0, 1897.0, 1627.5, 1882.5]"
5758,CST@ 5%,"(cst number, text,number, 3508, 2480)",14803,0,"[1810.0, 1868.0, 1963.0, 1891.0, 1886.5, 1879.5]"
5759,Tax@ 0% Rs. 0.00,"(tax number rs money, text,number,text,money, ...",14803,0,"[1810.0, 1904.0, 2135.0, 1931.0, 1972.5, 1917.5]"
5760,"Rs.2, 566.19","(rs.2 money, text,money, 3508, 2480)",14803,0,"[2017.0, 1868.0, 2216.0, 1891.0, 2116.5, 1879.5]"
5761,I / We hereby certify that my/our registration...,"(herebi certifi my/our registr certif, text,te...",14803,0,"[243.0, 2022.0, 1282.0, 2045.0, 762.5, 2033.5]"
5762,"Telangana Value Added Tax Act, 2005 is in forc...","(telangana valu ad tax act number forc date, t...",14803,0,"[241.0, 2060.0, 1339.0, 2085.0, 790.0, 2072.5]"
5763,the sale of the goods specified in this Tax/Re...,"(sale good specifi tax/retail invoic made, tex...",14803,0,"[241.0, 2096.0, 1380.0, 2125.0, 810.5, 2110.5]"
5764,us and that the transaction of sale covered by...,"(us transact sale cover tax/retail invoic, tex...",14803,0,"[243.0, 2139.0, 1387.0, 2157.0, 815.0, 2148.0]"
5765,been effected by me us and it shall be account...,"(effect us shall account turnov, text,text,tex...",14803,0,"[243.0, 2171.0, 1368.0, 2203.0, 805.5, 2187.0]"
5766,"sales while filing of return and the due tax, ...","(sale file return due tax ani payabl sale, tex...",14803,0,"[241.0, 2209.0, 1403.0, 2234.0, 822.0, 2221.5]"
5767,been paid or shall be paid,"(paid shall paid, text,text,text, 3508, 2480)",14803,0,"[243.0, 2245.0, 641.0, 2275.0, 442.0, 2260.0]"
5768,ForERetail India,"(foreretail india, text,text, 3508, 2480)",14803,0,"[1777.0, 2022.0, 2019.0, 2045.0, 1898.0, 2033.5]"
5769,Authorised Signatory],"(authoris signatori, text,text, 3508, 2480)",14803,0,"[1733.0, 2341.0, 2068.0, 2373.0, 1900.5, 2357.0]"
5770,"Registered Address for ERetail India, Eretail ...",(regist address eretail india eretail india sc...,14803,0,"[243.0, 2471.0, 2228.0, 2501.0, 1235.5, 2486.0]"
5771,"Hyderabad 500003, Telangana, IN","(hyderabad number telangana, text,number,text,...",14803,0,"[243.0, 2509.0, 799.0, 2541.0, 521.0, 2525.0]"
5772,"To return an item, visit http://www.amazon.in/...",(return item visit http://www.amazon.in/return...,14803,0,"[241.0, 2949.0, 1212.0, 2979.0, 726.5, 2964.0]"
5773,"For more information on your orders, visit htt...","(inform order visit http, text,text,text,text,...",14803,0,"[243.0, 2987.0, 1109.0, 3016.0, 676.0, 3001.5]"
5774,www.amazon.in/your-account,"(www.amazon.in/your-account, text, 3508, 2480)",14803,0,"[241.0, 3024.0, 775.0, 3053.0, 508.0, 3038.5]"
5775,DzmdGhb8N /-1 of 1// std-in/ 0407-03:32/ 0408-...,(dzmdghb8n number number std-in 0407-03:32 040...,14803,0,"[243.0, 3074.0, 1136.0, 3106.0, 689.5, 3090.0]"
5776,Purchase made on amazon.in,"(purchas made amazon.in, text,text,text, 3508,...",14803,0,"[1495.0, 2983.0, 2227.0, 3029.0, 1861.0, 3006.0]"

In [29]:
df = df.groupby('label').nunique()

print (df)

       groups  type  data  label  coords
label
0        3118  2852    75      1    4091
1          61    45    69      1      63
2          66    63    70      1      66
8          16    17    22      1      18
14         24    24    25      1      27
18         69    40    71      1      69

In [ ]:
df = df.groupby('').nunique()

print (df)